# lester

./: pom.xml
files_to_index/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
src/main/java/com/volkoval/lucene/fuzziness/: Indexer.java  Searcher.java
src/main/resources/: log4j.xml
